# Dockerfile for building Asterisk on Raspberry Pi 5 (ARM64/aarch64)
# Based on Debian for better RPi5 compatibility
FROM debian:bookworm

LABEL maintainer="Asterisk Development Team"
LABEL description="Build environment for Asterisk on Raspberry Pi 5 (ARM64)"

ENV DEBIAN_FRONTEND=noninteractive
ENV REFRESHED_AT=2024-01-15

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    # Basic build tools
    build-essential \
    pkg-config \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    wget \
    curl \
    git \
    rsync \
    # Asterisk dependencies from install_prereq
    libedit-dev \
    libjansson-dev \
    libsqlite3-dev \
    uuid-dev \
    libxml2-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libogg-dev \
    libvorbis-dev \
    libasound2-dev \
    portaudio19-dev \
    libcurl4-openssl-dev \
    xmlstarlet \
    bison \
    flex \
    libpq-dev \
    unixodbc-dev \
    libneon27-dev \
    libgmime-3.0-dev \
    liblua5.2-dev \
    liburiparser-dev \
    libxslt1-dev \
    libssl-dev \
    libmysqlclient-dev \
    libbluetooth-dev \
    libradcli-dev \
    freetds-dev \
    libjack-jackd2-dev \
    bash \
    libcap-dev \
    libsnmp-dev \
    libiksemel-dev \
    libcorosync-common-dev \
    libcpg-dev \
    libcfg-dev \
    libnewt-dev \
    libpopt-dev \
    libical-dev \
    libspandsp-dev \
    libresample1-dev \
    libc-client2007e-dev \
    binutils-dev \
    libsrtp2-dev \
    libgsm1-dev \
    doxygen \
    graphviz \
    zlib1g-dev \
    libldap2-dev \
    libcodec2-dev \
    libfftw3-dev \
    libsndfile1-dev \
    libunbound-dev \
    # For building DEB packages
    dpkg-dev \
    debhelper \
    dh-make \
    fakeroot \
    lintian \
    ruby \
    ruby-dev \
    rubygems \
    # For bundled pjproject
    bzip2 \
    patch \
    # Additional tools
    subversion \
    && rm -rf /var/lib/apt/lists/*

# Install FPM (Effing Package Management) for building packages
RUN gem install --no-document fpm

WORKDIR /application

# Default command
CMD ["/bin/bash"]
